<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/design_default_color_primary" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:background="@color/md_theme_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/pad_margin"
            android:layout_marginEnd="@dimen/pad_margin"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_bottom_between_button"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/padding_bottom_between_button"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/btnHome"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="@dimen/button_size_home"
                android:layout_height="@dimen/button_size_home"
                android:layout_marginStart="@dimen/pad_edge"
                android:layout_marginEnd="22dp"
                android:background="@color/md_theme_background"
                android:contentDescription="@string/nav_header_title"
                android:src="@drawable/ic_action_home" />

            <ImageButton
                android:id="@+id/btnNotification"
                android:layout_width="@dimen/button_size_home"
                android:layout_height="@dimen/button_size_home"
                android:layout_marginStart="@dimen/pad_edge"
                android:layout_marginEnd="22dp"
                android:background="@color/md_theme_background"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_action_contact" />

            <ImageButton
                android:id="@+id/btnContact"
                android:layout_width="@dimen/button_size_home"
                android:layout_height="@dimen/button_size_home"
                android:layout_marginStart="@dimen/pad_edge"
                android:layout_marginEnd="22dp"
                android:background="@color/md_theme_background"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_action_contact" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/pad_margin"
            android:layout_marginEnd="@dimen/pad_margin"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_bottom_between_button"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/padding_bottom_between_button"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/btnEvents"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="@dimen/button_size_home"
                android:layout_height="@dimen/button_size_home"
                android:layout_marginStart="@dimen/pad_edge"
                android:layout_marginEnd="24dp"
                android:background="@color/md_theme_background"
                android:contentDescription="@string/nav_header_title"
                android:src="@drawable/ic_action_events" />

            <ImageButton
                android:id="@+id/btnNews"
                android:layout_width="@dimen/button_size_home"
                android:layout_height="@dimen/button_size_home"
                android:layout_marginStart="@dimen/pad_edge"
                android:layout_marginEnd="24dp"
                android:background="@color/md_theme_background"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_action_notify" />

            <ImageButton
                android:id="@+id/btnLinks"
                android:layout_width="@dimen/button_size_home"
                android:layout_height="@dimen/button_size_home"
                android:layout_marginStart="@dimen/pad_edge"
                android:layout_marginEnd="24dp"
                android:background="@color/md_theme_background"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_action_link" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/pad_margin"
            android:layout_marginEnd="@dimen/pad_margin"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_bottom_between_button"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/padding_bottom_between_button"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/btnTimeTable"
                android:layout_width="@dimen/button_size_home"
                android:layout_height="@dimen/button_size_home"
                android:layout_marginStart="@dimen/pad_edge"
                android:layout_marginEnd="24dp"
                android:background="@color/md_theme_background"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_menu_slideshow" />

            <ImageButton
                android:id="@+id/btnStaff"
                android:layout_width="@dimen/button_size_home"
                android:layout_height="@dimen/button_size_home"
                android:layout_marginStart="@dimen/pad_edge"
                android:layout_marginEnd="24dp"
                android:background="@color/md_theme_background"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_action_user" />

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="@dimen/button_size_home"
                android:layout_height="@dimen/button_size_home"
                android:layout_marginStart="@dimen/pad_edge"
                android:layout_marginEnd="24dp"
                android:background="@color/md_theme_background"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_action_list" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>